# Komate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/techtown/kormate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/kormate/: BoardActivity.kt  CarmeraPermissionConstant.kt  CurrentDateTime.kt  CustomProgressDialog.kt  FirebasePathConstant.kt  FragmentCallback.kt  GlobalApplication.kt  ImageDetailActivity.kt  KomateApplication.kt  LoginActivity.kt  MainActivity.kt  ReviseActivity.kt  SplashActivity.kt
app/src/main/java/org/techtown/kormate/Constant/: BoardPostConstant.kt  CarmeraPermissionConstant.kt  FirebasePathConstant.kt  IntentCode.kt
app/src/main/java/org/techtown/kormate/Fragment/: BoardDetail.kt  BoardEditActivity.kt  BoardFragment.kt  BoardPostActivity.kt  BoardPreview.kt  CalendarFragment.kt  HomeFragment.kt  MyFragment.kt
app/src/main/java/org/techtown/kormate/Fragment/Adapter/: CommentAdapter.kt  GalaryAdapter.kt  RecentAdapter.kt  ReviseGalaryAdapter.kt  previewAdapter.kt
app/src/main/java/org/techtown/kormate/Fragment/Data/: BoardDetail.kt  BoardPreview.kt  Comment.kt  Report.kt  UserIntel.kt
app/src/main/java/org/techtown/kormate/Fragment/ViewModel/: BoardPostViewModel.kt  CommentViewModel.kt  HomeViewModel.kt  KakaoViewModel.kt  MyIntelModel.kt  RecentListModel.kt
app/src/main/java/org/techtown/kormate/Model/: BoardDetail.kt  Comment.kt  Report.kt  UserIntel.kt  UserKakaoIntel.kt
app/src/main/java/org/techtown/kormate/Profile/: GenderActivity.kt  MajorActivity.kt  NationActivity.kt  SelfIntroActivity.kt
app/src/main/java/org/techtown/kormate/Repository/: BoardPostRepository.kt  BoardRepository.kt  CommentRepository.kt  KakaoRepository.kt  MyIntelRepository.kt  RecentListRepository.kt
app/src/main/java/org/techtown/kormate/UI/Activity/: BoardActivity.kt  BoardEditActivity.kt  BoardPostActivity.kt  GenderActivity.kt  ImageDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MajorActivity.kt  MyIntelReviseActivity.kt  NationActivity.kt  ReviseActivity.kt  SelfIntroActivity.kt  SplashActivity.kt
app/src/main/java/org/techtown/kormate/UI/Activity/UserInfoRegister/: GenderActivity.kt  MajorActivity.kt  NationActivity.kt  SelfIntroActivity.kt
app/src/main/java/org/techtown/kormate/UI/Adapter/: CommentAdapter.kt  GalaryAdapter.kt  GalleryAdapter.kt  PreviewAdapter.kt  RecentAdapter.kt  previewAdapter.kt
app/src/main/java/org/techtown/kormate/UI/Fragment/: BoardFragment.kt  HomeFragment.kt  MyFragment.kt
app/src/main/java/org/techtown/kormate/UI/ViewModel/: BoardPostViewModel.kt  BoardViewModel.kt  CommentViewModel.kt  KakaoViewModel.kt  MyIntelModel.kt  MyIntelViewModel.kt  RecentListModel.kt  RecentListViewModel.kt
app/src/main/java/org/techtown/kormate/Util/: BoardData.kt  CurrentDateTime.kt  GlobalApplication.kt
app/src/main/java/org/techtown/kormate/data/: BoardRepository.kt
app/src/main/java/org/techtown/kormate/data/repository/: CommentRepository.kt  KakaoRepository.kt  MyIntelRepository.kt
app/src/main/java/org/techtown/kormate/domain/: BoardDetail.kt
app/src/main/java/org/techtown/kormate/domain/model/: BoardDetail.kt  Comment.kt  Report.kt  UserIntel.kt  UserKakaoIntel.kt
app/src/main/java/org/techtown/kormate/presentation/: BaseFragment.kt  CustomProgressDialog.kt  FragmentCallback.kt
app/src/main/java/org/techtown/kormate/presentation/Activity/: BoardActivity.kt  BoardEditActivity.kt  BoardPostActivity.kt  ImageDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyIntelReviseActivity.kt  SplashActivity.kt
app/src/main/java/org/techtown/kormate/presentation/Adapter/: CommentAdapter.kt  GalleryAdapter.kt  PreviewAdapter.kt  RecentAdapter.kt
app/src/main/java/org/techtown/kormate/presentation/Fragment/: BoardFragment.kt  HomeFragment.kt  MyFragment.kt
app/src/main/java/org/techtown/kormate/presentation/ViewModel/: BoardViewModel.kt  CommentViewModel.kt  KakaoViewModel.kt  MyIntelViewModel.kt
app/src/main/java/org/techtown/kormate/presentation/activity/: BoardActivity.kt  BoardEditActivity.kt  BoardPostActivity.kt  ImageDetailActivity.kt  MyIntelReviseActivity.kt
app/src/main/java/org/techtown/kormate/presentation/constant/: BoardPostConstant.kt  FirebasePathConstant.kt  IntentCode.kt
app/src/main/java/org/techtown/kormate/presentation/ui/: ContextExt.kt  HomeFragment.kt  KakaoViewModel.kt
app/src/main/java/org/techtown/kormate/presentation/util/: BoardData.kt  CurrentDateTime.kt  CustomProgressDialog.kt  FragmentCallback.kt  GlobalApplication.kt
app/src/main/res/drawable/: bg_kakao_btn.xml  bg_signup_gender_check_btn.xml  edittext_border.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_logout_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_send_24.xml  kkanbu.xml  mask.xml  myfragment_rounded_bacground.xml  myfragment_selftext_background.xml  rectangle_2.xml  splash.xml
app/src/main/res/layout/: activity_board.xml  activity_board_edit.xml  activity_board_post.xml  activity_gender.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_major.xml  activity_nation.xml  activity_revise.xml  activity_self_intro.xml  activity_splash.xml  boardpreview.xml  commentimg.xml  custom_progress_dialog.xml  fragment_board.xml  fragment_community.xml  fragment_community_post.xml  fragment_gender.xml  fragment_home.xml  fragment_image_detail.xml  fragment_login.xml  fragment_major.xml  fragment_my.xml  fragment_my_profile.xml  fragment_my_profile_revise.xml  fragment_nation.xml  fragment_preview.xml  fragment_self_intro.xml  fragment_sign_up.xml  fragment_splash.xml  galaryimg.xml  recentpreview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  post_menu.xml  post_report.xml
app/src/main/res/navigation/: nav_graph.xml  signup_nav.xml
app/src/main/res/values/: colors.xml  kakao_app_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/kormate/: ExampleUnitTest.kt
(+60 files in other folders)
