plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'


}



android {
    compileSdk 33

    defaultConfig {
        applicationId "org.techtown.kormate"
        minSdk 21
        //noinspection EditedTargetSdkVersion
        targetSdk 33
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField ("String", "KAKAO_API_KEY", properties.getProperty("KAKAO_API_KEY"))

        defaultConfig{
            manifestPlaceholders = ["KAKAO_API_KEY" : "\"${properties.getProperty("KAKAO_API_KEY")}\""]
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable']
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-analytics:20.0.1'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.core:core-ktx:1.0.2'

    // 카카오 로그인 모듈
    implementation "com.kakao.sdk:v2-all:2.13.0" // 전체 모듈 설치, 2.11.0 버전부터 지원

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // TedPermission 라이브러리 추가
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    // Firebase Storage 라이브러리 추가
    //noinspection GradleDependency

   // implementation 'gun0912.ted:tedbottompicker:2.0.0' // 갤러리 라이브러리

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    // parcelable
    implementation 'org.parceler:parceler-api:1.1.12'
    kapt 'org.parceler:parceler:1.1.12'


}