<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/splash"
    >





    <TextView
        android:id="@+id/kkanbu"
        android:layout_width="73dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="323dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="1sp"
        android:text="@string/kkanbu"
        android:textAppearance="@style/kkanbu" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="356dp"
        android:elevation="4dp"
        android:text="깐 부"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="50sp" />


    <TextView
        android:id="@+id/explain"
        android:layout_width="180dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="434dp"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="4sp"
        android:text="외국인 유학생 필수정보 앱"
        android:textAppearance="@style/some_id" />





</RelativeLayout>








