<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:src="@drawable/splash_image"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="1sp"
        android:text="@string/kkanbu"
        android:textAppearance="@style/kkanbu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:text="깐 부"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="외국인 유학생 필수정보 앱"
        android:textStyle="bold"
        android:textAppearance="@style/some_id" />





</LinearLayout>








